{
  "mcpServers": {
    "kis-code-assistant": {
      "type": "http",
      "url": "https://kis-code-assistant-mcp--kisopenapi.run.tools"
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/Users/woody/recruit/quantum-trading-platform"
      ]
    }
  }
}
